# Relaty

./: README.md  pom.xml
src/main/java/academy/learnprogramming/config/: WebAppInitializer.java  WebConfig.java
src/main/java/academy/learnprogramming/controller/: DemoController.java  EmployeeItemController.java  ProjectItemController.java
src/main/java/academy/learnprogramming/model/: EmployeeData.java  EmployeeItem.java  ProjectData.java  ProjectItem.java
src/main/java/academy/learnprogramming/service/: DemoServiceImpl.java  EmployeeItemService.java  EmployeeItemServiceImpl.java  ProjectItemService.java  ProjectItemServiceImpl.java
src/main/java/academy/learnprogramming/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/webapp/WEB-INF/actions/: app.js
src/main/webapp/WEB-INF/styles/: view-style.css
src/main/webapp/WEB-INF/view/: addProject.jsp  index.html  projects.jsp  viewProject.jsp  welcome.jsp
